# base operation system image
FROM node:latest AS production

# Metadata indicating an image maintainer.
LABEL maintainer="Azmi ŞAHİN <azmisahin@outlook.com>"

# product arguments
ARG ENV="production"
ARG NAME="trace-manager"

# default arguments for build
ARG WORK_DIR="/trace-manager"
ARG BUILD_DIR="build"
ARG DIST_DIR="dist"

# default arguments for application
ARG SWICH_TRACKING_TRACE="false"
ARG SWICH_TRACKING_DEBUG="false"
ARG SWICH_TRACKING_INFO="true"
ARG SWICH_TRACKING_WARN="false"
ARG SWICH_TRACKING_ERROR="true"
ARG SWICH_TRACKING_VERBOSE="false"
ARG SWICH_TRACKING_REPORT="false"

# product environment
ENV ENV=${ENV}
ENV NAME=${NAME}

# default envionment for build
ENV WORK_DIR=${WORK_DIR}
ENV BUILD_DIR=${BUILD_DIR}
ENV DIST_DIR=${DIST_DIR}

# default environment for application
ENV SWICH_TRACKING_TRACE="false"
ENV SWICH_TRACKING_DEBUG="false"
ENV SWICH_TRACKING_INFO="true"
ENV SWICH_TRACKING_WARN="false"
ENV SWICH_TRACKING_ERROR="true"
ENV SWICH_TRACKING_VERBOSE="false"
ENV SWICH_TRACKING_REPORT="false"

# make the 'application' folder the current working directory
WORKDIR ${WORK_DIR}

# copy project file the working directory
COPY . .

# install project dependencies
RUN npm install

# build
RUN mkdir ${BUILD_DIR} && \
    cd ${BUILD_DIR} && \
    mkdir ${DIST_DIR}

# test
CMD ["npm", "run", "test:features"]
